<!DOCTYPE html>
<html>
<head>
<title>Form</title>
</head>
<body>

<h1>Buat Account Baru!</h1>
<h2>Sign Up Form</h2>
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <p>Gender : </p>
  <input type="radio" id="male" name="gender" value="Male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="Female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="javascript">Other</label>
<br><br>
  <label for="Nasionality">Nasionality :</label>
  <br>
	<select id="negara" name="negara">
	    <option value="indo">Indonesia</option>
	    <option value="ruski">Rusia</option>
	    <option value="nihon">Jepang</option>
	    <option value="kap">Thailand</option>
	</select>
	<br>
	<p>Language Spoken : </p>
	  <input type="checkbox" name="b1" value="Bike">
	  <label for="b1"> Bahasa Indonesia</label><br>
	  <input type="checkbox" name="b2" value="Car">
	  <label for="b2"> English</label><br>
	  <input type="checkbox" name="b3" value="Boat">
	  <label for="b3"> Other</label><br>
  <p>Bio : </p>
  <textarea name="message" rows="10" cols="30"></textarea>
  <br><br>
  <a href="welcome.html">
  	<input type="button" value="Sign Up">
  </a>
  	
</form> 
</body>
</html>