
public class KonversiNilai {
    public static void main(String[] args) {
        int studentscore = 80;

        if (studentscore >= 80 && studentscore == 100) {
            System.out.println("Nilai A");
        } else if (studentscore >= 65 && studentscore <= 79) {
            System.out.println("Nilai B+");
        } else if (studentscore >= 50 && studentscore <= 64) {
            System.out.println("Nilai B");
        } else if (studentscore >= 35 && studentscore <= 49) {
            System.out.println("Nilai C");
        } else {
            System.out.println("Nilai D");
        }{
        }
    }
}
